#May Launch 10k Apogee
#MAPLEAF
#Aneesh Bungay
# See SimDefinitionTemplate.mapleaf for file format info & description of all options
SimControl{
    timeDiscretization RK45Adaptive
    timeStep 0.01 #sec

    #EndCondition Altitude#Apogee #Altitude
	#EndConditionValue 800

	EndCondition Apogee

    loggingLevel    2 #0# 2 #0 #2
    RocketPlot      On

    plot    FlightAnimation CP Mach Aero CG Position Velocity 
	}

Environment{
    ConstantMeanWind{
        velocity                    ( 3 0 0 ) #m/s
    }
	LaunchSite{
        elevation             890#930.58#830.58  #1100 #777.24-883.92m average is 830.58 for Midland Texas,1400.556 #m, Relative to sea level - Impacts the acceleration of gravity at launch        

        # Lat / Lon only influence simulations using the 'Round' or 'WGS84' earth models
        #latitude                49 # Degrees, 90 = North Pole, -90 = South Pole, 0 = Equator
        #longitude               81 # Degrees, 0 = Prime Meridian (Greenwich, England), +'ve is East, -'ve is West

        # A launch rail will prevent the rocket from deviating from the direction specified by Rocket.initialDirection
            # Until it has travelled the length of the launch rail from its starting location
            # The launch rail will also prevent downwards motion
            # A length of 0 = no launch rail
        railLength              12.192 #m

		EarthModel                  Flat

    	#### Atmospheric Properties ####
    	# USStandardAtmosphere or Constant or TabulatedAtmosphere
        # USStandardAtmosphere computes the exact US Standard Atmosphere
    	AtmosphericPropertiesModel  USStandardAtmosphere
		
    }

	TurbulenceModel             PinkNoise3D
    turbulenceOffWhenUnderChute False # Increases time step we can take while descending

    PinkNoiseModel{
        # To set the strength of pink noise fluctuations, provide the turbulenceIntensity OR the velocityStdDeviation
            # If both are provided, the turbulenceIntensity is used
        turbulenceIntensity     5 # % velocity standard deviation / mean wind velocity
        velocityStdDeviation    5 # m/s standard deviation of pink noise model

        # Set the random seeds for each pink noise generator for repeatable simulations
            # PinkNoise1D only uses 1, 2D uses 2, 3D uses all 3
        randomSeed1             63583 # Integer
        randomSeed2             63583 # Integer
        randomSeed3             63583 # Integer
    }

	MeanWindModel              Constant#SampledRadioSondeData #Constant #SampledRadioSondeData

	SampledRadioSondeData{
        launchMonth             Aug # Three letter month code - uses yearly avg data if absent
        # Place1 name, weighting coefficient 1, Place2 name, weighting coefficient 2, ... - Corresponding radio sonde data files must be in MAPLEAF/Examples/Wind
        locationsToSample       Edmonton 1
        locationASLAltitudes    710 638 # m ASL - Used to convert ASL altitude data provided in radio sonde files to AGL altitudes
        randomSeed              228010 # Set to remove randomization from sampling, have a repeatable simulation
    }
	}

Rocket{
	name				Aegis
	#initialDirection	(0 0 1)
	rotationAxis        (0 1 0) # Any Vector, defined in launch tower ENU frame
    rotationAngle        2 # degrees
	position            (0 0 3) # m - initial position above ground level (AGL) of the rocket's CG. Set launch site elevation using Environment.LaunchSite.elevation
    velocity            (0 0 0) # m/s - initial velocity
    angularVelocity     (0 0 0) # rad/s - initial angular velocity - defined in the rocket's LOCAL frame

	Aero{
        # To turn off base drag (for comparisons to wind tunnel data), make sure the rocket doesn't include a Boat tail and set this to false
        addZeroLengthBoatTailsToAccountForBaseDrag      true
      
        # Calculates skin friction based on laminar + transitional flow if not fully turbulent
        fullyTurbulentBL                                true
	}

    FirstStage{
        class           Stage
		stageNumber		1
		position            (0 0 0) #m - Position of stage tip, relative to tip of rocket
	
NoseConeShell{
	class			Nosecone
	mass			1.75#1 for steel
	baseDiameter			0.17 #0.1524
	position			(0 0 0)
	cg			(0 0 -0.03)#-0.22)
	aspectRatio			2.68823529411764705 #2.70836571429 
	shape			Aegis Von Karman
	surfaceRoughness			0.000007
	}

Payload{
		class			Mass
		mass			3.0
		position		(0 0 -0.26658)
		cg				(0 0 0)
		MOI				(0.01891858177 0.01891858177 0.01122641116)
	}

Ballast{
		class			Mass
		mass			0 #might need idk yet
		position		(0 0 -0.26658)
		cg				(0 0 0)
		#MOI				(0.01891858177 0.01891858177 0.01122641116)
	}

NoseConeTube{
	class	Bodytube
	mass	0.1
	length	0.0794
	position	(0 0 -0.457)
	cg	(0 0 -0.05)
	outerDiameter	0.17
	surfaceRoughness	0.000007
	}

RecoverySystem{
		class			RecoverySystem
		mass			1.995806428
		position		(0 0 -0.1)
		cg				(0 0 -0.1)
		numStages 		1
		stage1Trigger       Apogee # Apogee, Time, Altitude
        stage1ChuteArea     2 # m^2
        stage1Cd            1.5 # Drag Coefficient (~0.75-0.8 for flat sheet, 1.5-1.75 for domed chute)
        stage1DelayTime     2 #s
	}

Chutes{
		class			Mass
		mass			1.197483857
		position		(0 0 -0.8129)
		cg				(0 0 0) #chutes are given the exact same location and cg as recovery system
		MOI				(0.00567557453 0.00567557453 0.003367923348)#each mass component is modeled as a solid cylinder with diam 0.15m and length 0.2m
	}

RecoveryTube{
		length			0.553
		class			Bodytube
		cg			(0 0 -0.3048)
		position	(0 0 -0.5364)
		mass			0.997903214
		outerDiameter		0.17
		surfaceRoughness	0.00007
	}

intermediateTube{
		length			0.284
		class			Bodytube
		cg				(0 0 -0.142)
		position		(0 0 -1.0894)
		mass			0.55
		outerDiameter	0.17
		surfaceRoughness	0.00007
	}

CameraTube{
		length			0.176
		class			Bodytube
		cg				(0 0 -0.2664206)
		position		(0 0 -1.3734)
		mass			0.35
		outerDiameter	0.17
		surfaceRoughness	0.00006
	}

CameraAssembly{
		class			Mass
		mass			1.5
		position		(0 0 -1.1926)
		cg				(0 0 0)
		MOI				(0.0118241136 0.0118241136 0.007016506973)
	}

# AirbrakesForce{
#         # Acts like an AeroForce object, but all coefficients are interpolated from a table instead of constants
#         class           TabulatedAeroForce
#         position        (0 0 0)
#         Aref            0.25 #todo
#         Lref            0.25 #todo

#         # File should be a .csv file containing columns of 'key' data followed by columns of 'value' data (Key columns must be named: 
#             # Mach, Altitude, UnitReynolds, AOA, or RollAngle - defined in MAPLEAF/Rocket/AeroFunctions.stringToAeroFunctionMap)
#             # (Value data columns must be named: CD, CL, CMx, CMy, or CMz    
#         # Files can have as many of those 'key' and 'value' columns as desired, 
#                 # but interpolation will slow down as dimensionality (number of key columns) increases
#         # First row of the file needs to be a header listing each column name - each column name has to match one of the above 'key' or 'value' columns
#             # Example header for interpolating Cd based on Mach number: 'Mach,Cd'
#         filePath        ./MAPLEAF/Examples/Simulations/twoStageRocketAeroTable.csv
#         }

AirbrakesAssembly{
		length			0.2
		class			Bodytube
		position	(0 0 -1.5494)
		cg			(0 0 -0.1)
		mass			0.2 #resin finish
		outerDiameter		0.17
		surfaceRoughness	0.00007 #resin finish
	}

Airbrakes{
		class			Mass
		mass			1.75
		position		(0 0 -0.55)
		cg				(0 0 0)
		MOI				(0.01891858177 0.01891858177 0.01122641116)
	}

AvionicsTube+UpperPlumbing{
		length			0.511 # 0.353 + 0.158 added for lower plumbing
		class			Bodytube
		cg				(0 0 -0.2664206)
		position		(0 0 -1.7494)
		mass			0.997903214
		outerDiameter	0.17
		surfaceRoughness	0.00007
	}

Avionics+Upperplumbing{
		class			Mass
		mass			3.494758035
		position		(0 0 -1.9249) # positioned so cg avionics roughly aligns with cg of avionics tube
		cg				(0 0 0)
		MOI				(0.0118241136 0.0118241136 0.007016506973)
	}


UpperPVBulkheadTube{
	class	Bodytube
	mass			0.8
	length			0.057273
	cg			(0 0 -0.0286385)
	position	(0 0 -2.2604)
	outerDiameter		0.17
	surfaceRoughness	0.00007
	}


PressureVessel{
		length			0.813
		class			Bodytube
		cg			(0 0 -0.4065)
		position	(0 0 -2.317673)
		mass			8.8
		outerDiameter		0.17
		surfaceRoughness	0.00007
	}

LowerPVBulkheadTube{
	class	Bodytube
	mass			0.8
	length			0.057273
	cg			(0 0 -0.0286385)
	position	(0 0 -3.130673)
	outerDiameter		0.17
	surfaceRoughness	0.00007
	}

FinCan{
		class		Bodytube
		length		0.889
		cg			(0 0 -0.4191)
		position	(0 0 -3.187946)
		mass		3
		outerDiameter	0.17
		surfaceRoughness	0.00006
	}

Plumbing{
	class		Mass
	mass		1
	position	(0 0 -3.187946)
	cg			(0 0 -0.18)
	MOI			(0.06 0.06 0.11)
}

LowerInjectorBulkheadMass{
		class			Mass
		mass			0.9682
		position	(0 0 -3.187946)
		cg				(0 0 -0.281)
		MOI				(0.006138168541 0.006138168541 0.01124359042)
	}

MotorCasing{
		class			Mass
		mass			3.33181818
		position	(0 0 -3.187946)
		cg				(0 0 0)
		MOI				(0.03869200471 0.03869200471 0.07738400941)
	}

Diskplate{
		class			Mass
		mass			0.9682
		position	(0 0 -3.187946)
		cg				(0 0 -0.67)
		MOI				(0.006138168541 0.006138168541 0.01124359042)
	}

Nozzle{
		class			Mass
		mass			1.68636364
		position	(0 0 -3.187946)
		cg				(0 0 -0.855)
		MOI				(0.01182100826 0.01182100826 0.01958353859)
	}

NozzleHousingMass{
		class			Mass
		mass			2.955
		position	(0 0 -3.187946)
		cg				(0 0 -0.855)
		MOI				(0.0343160604 0.0343160604 0.0686321208)
	}


Fins{
	class			FinSet
	mass			1.4
	position			(0 0 -3.628146)
	cg			(0 0 -0.075)
	numFins			3
	finCantAngle			0
	firstFinAngle			0
	sweepAngle			40.7
	rootChord			0.36
	tipChord			0.119
	span			0.14
	thickness			0.009906
	surfaceRoughness			0.000007

    LeadingEdge{
        shape         Round # Blunt or Round (Even sharp edges always have a small radius)
        #thickness     0.00931 # Used for 'Blunt' edge
        radius        0.00211 # Used for 'Round' edge
    }

    TrailingEdge{
        shape         Round # Tapered (0 base drag), Round (1/2 base drag), Blunt (full base drag)
        #thickness     0.001 # Used for 'Blunt' edge
        radius        0.00211 # Used for 'Round' edge
    }
	}

Motor{
        class           Motor
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\WizgodMotor4kN4sb.txt
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro4P25SBSAC.txt
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro4P5SBSAC.txt
		path			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro3P75SB.txt #test
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro3P625SB 2.txt
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\ouroboros7SecondBurn.txt
		#path 			C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro3P625SB 2.txt
		#path			 C:\Users\taiya\anaconda3\envs\SOAR\Lib\site-packages\MAPLEAF\Examples\Motors\Ouro3P625SB 1.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\OuroSF25SB.txt			
    	#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro3SB.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\MayMotor.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro4SBSAC.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\pls.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro3P75SB.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro3P625SB.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro11SB.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\SACMotor.txt
		#path            C:\Users\zackg\Documents\Coding\MAPLEAF-master\MAPLEAF\Examples\Motors\Ouro8SB.txt
  }
}
}

#isha was here!