# MAPLEAF v0.8.16
# 15/11/2024 17:05:41
# User: taiya
# OS: Windows-10-10.0.22631-SP0

Running Monte Carlo Simulation: 10 runs

Monte Carlo Run #1
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (-1.214 2.740 3.387)

Monte Carlo Run #2
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (8.085 5.277 -6.791)

Monte Carlo Run #3
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (0.802 0.683 2.854)

Monte Carlo Run #4
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (8.049 5.020 -1.227)

Monte Carlo Run #5
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (2.743 4.209 8.781)

Monte Carlo Run #6
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (7.941 -1.103 2.248)

Monte Carlo Run #7
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (9.232 5.922 -0.871)

Monte Carlo Run #8
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (0.262 -10.150 -6.050)

Monte Carlo Run #9
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (4.111 2.670 5.059)

Monte Carlo Run #10
Sampling vector parameter: Environment.ConstantMeanWind.velocity, value: (-6.642 -6.916 4.035)

Monte Carlo results:
Landing locations:   X       Y        Z
Simulation #1:   -3706314.4 8358878.4     0.0
Simulation #2:   2397950.2 1564245.9     0.0
Simulation #3:   848891.4 723176.6     0.0
Simulation #4:   2688171.3 1675463.4     0.0
Simulation #5:   -1325122.9 -2033249.1     0.0
Simulation #6:   -2708201.0 375853.5     0.0
Simulation #7:   5774456.9 3700667.8     0.0
Simulation #8:   73135.5 -2831917.7     0.0
Simulation #9:   -1483415.8 -963564.4     0.0
Simulation #10:   2409052.3 2508902.6     0.0

Mean Landing location: (496860.4 1307845.7      0.0)
Standard deviation:    (2894615.1 3192985.2      0.0)

