# MAPLEAF v0.8.16
# 15/11/2024 17:31:40
# User: taiya
# OS: Windows-10-10.0.22631-SP0

Running Monte Carlo Simulation: 5 runs

Monte Carlo Run #1
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.004

Monte Carlo Run #2
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.002

Monte Carlo Run #3
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.034

Monte Carlo Run #4
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.061

Monte Carlo Run #5
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.048

Monte Carlo results:
Apogees:
Simulation #1: 72.6076308802673
Simulation #2: 72.62614296240892
Simulation #3: 71.76606384446075
Simulation #4: 15.000779689032324
Simulation #5: 17.59955388627597

Mean Apogee:            49.9
Standard Deviation:     30.7

