# MAPLEAF v0.8.16
# 15/11/2024 17:32:09
# User: taiya
# OS: Windows-10-10.0.22631-SP0

Running Monte Carlo Simulation: 5 runs

Monte Carlo Run #1
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.015

Monte Carlo Run #2
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.041

Monte Carlo Run #3
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.031

Monte Carlo Run #4
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.012

Monte Carlo Run #5
Sampling scalar parameter: Rocket.Sustainer.Nosecone.baseDiameter, value: 0.037

Monte Carlo results:
Apogees:
Simulation #1: 72.39537097490035
Simulation #2: 30.486380575758908
Simulation #3: 71.90091459167222
Simulation #4: 72.45301037405812
Simulation #5: 71.39807725181956

Mean Apogee:            63.7
Standard Deviation:     18.6

