# MAPLEAF v0.8.16
# 15/11/2024 17:25:30
# User: taiya
# OS: Windows-10-10.0.22631-SP0

Running Monte Carlo Simulation: 5 runs

Monte Carlo Run #1
Sampling scalar parameter: Rocket.Sustainer.TailFins.thickness, value: 0.000

Monte Carlo Run #2
Sampling scalar parameter: Rocket.Sustainer.TailFins.thickness, value: 0.000

Monte Carlo Run #3
Sampling scalar parameter: Rocket.Sustainer.TailFins.thickness, value: 0.000

Monte Carlo Run #4
Sampling scalar parameter: Rocket.Sustainer.TailFins.thickness, value: 0.000

Monte Carlo Run #5
Sampling scalar parameter: Rocket.Sustainer.TailFins.thickness, value: 0.000

Monte Carlo results:
Apogees:
Simulation #1: 71.95412807060512
Simulation #2: 71.95957948006838
Simulation #3: 71.9527879000451
Simulation #4: 71.9568663422108
Simulation #5: 71.94480105329396

Mean Apogee:            72.0
Standard Deviation:      0.0

