# MAPLEAF v0.8.16
# 15/11/2024 17:51:22
# User: taiya
# OS: Windows-10-10.0.22631-SP0

Running Monte Carlo Simulation: 5 runs

Monte Carlo Run #1
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.mass, value: 0.036
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.length, value: 0.460

Monte Carlo Run #2
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.mass, value: 0.044
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.length, value: 0.509

Monte Carlo Run #3
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.mass, value: 0.049
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.length, value: 0.536

Monte Carlo Run #4
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.mass, value: 0.068
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.length, value: 0.475

Monte Carlo Run #5
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.mass, value: 0.060
Sampling scalar parameter: Rocket.Sustainer.UpperBodyTube.length, value: 0.480

Monte Carlo results:
Apogees:
Simulation #1: 100.54096237437687
Simulation #2: 84.9354324097408
Simulation #3: 76.53587957613534
Simulation #4: 54.26165661919432
Simulation #5: 62.96320457408076

Mean Apogee:            75.8
Standard Deviation:     18.2

